PORT=5000
MONGODB_URI=mongodb+srv://helenkilolo:LeonBella88@cluster0.tilxd.mongodb.net/troy?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=AC923b3a922fc09c183cc8d9d4bc547acd
TWILIO_AUTH_TOKEN=4b364e79ed4cfa4a1fffc3c82db609b4
TWILIO_PHONE_NUMBER=+254726356473